server {
    root /www/data;
    
    set $endpoint "/index.html";

    location = / {
      try_files $endpoint =404;
    }

    location ~ /(css|js|fonts|images|assets|static) {
      try_files $uri $uri/ =404;
    }

    location / {
      try_files $endpoint =404;
    }
}
